#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=23012, tid=4360
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.6+7 (21.0.6+7) (build 21.0.6+7-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.6+7 (21.0.6+7-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/Assignment/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1759298097448 -Dlanguageserver.hover-timeout=225 C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar

Host: AMD Ryzen 5 5500U with Radeon Graphics         , 12 cores, 5G,  Windows 11 , 64 bit Build 22621 (10.0.22621.5415)
Time: Wed Oct  1 13:27:59 2025 India Standard Time elapsed time: 7381.840245 seconds (0d 2h 3m 1s)

---------------  T H R E A D  ---------------

Current thread (0x00000286e4c4e470):  VMThread "VM Thread"          [id=4360, stack(0x000000c6f4d00000,0x000000c6f4e00000) (1024K)]

Stack: [0x000000c6f4d00000,0x000000c6f4e00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cdee9]
V  [jvm.dll+0x8a83d1]
V  [jvm.dll+0x8aa8fe]
V  [jvm.dll+0x8aafe3]
V  [jvm.dll+0x27f706]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x34679e]
V  [jvm.dll+0x34111e]
V  [jvm.dll+0x329a18]
V  [jvm.dll+0x36bca4]
V  [jvm.dll+0x8b0cff]
V  [jvm.dll+0x8b2084]
V  [jvm.dll+0x8b25c0]
V  [jvm.dll+0x8b2863]
V  [jvm.dll+0x851f8b]
V  [jvm.dll+0x6cc5ed]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1259d]
C  [ntdll.dll+0x5af78]

VM_Operation (0x000000c6f6bfec60): G1CollectFull, mode: safepoint, requested by thread 0x00000286f1db9cc0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000286f88d3e20, length=31, elements={
0x00000286f1de95e0, 0x00000286f1dea100, 0x00000286f1ded160, 0x00000286f1df2de0,
0x00000286f1df7bf0, 0x00000286f1dfda60, 0x00000286f1dff5a0, 0x00000286f609c450,
0x00000286f60a0b40, 0x00000286f8275050, 0x00000286f1db9cc0, 0x00000286f1dbab30,
0x00000286e4c74810, 0x00000286f82b7340, 0x00000286f82b5f90, 0x00000286f82b6620,
0x00000286f82b8060, 0x00000286f82b86f0, 0x00000286f82b8d80, 0x00000286f82b9410,
0x00000286f6ea2f50, 0x00000286f6ea1ba0, 0x00000286f6ea28c0, 0x00000286f6ea35e0,
0x00000286f6ea1510, 0x00000286f6ea4990, 0x00000286f949ea00, 0x00000286f94a2ba0,
0x00000286f94a17f0, 0x00000286f949dce0, 0x00000286f949e370
}

Java Threads: ( => current thread )
  0x00000286f1de95e0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=7740, stack(0x000000c6f4e00000,0x000000c6f4f00000) (1024K)]
  0x00000286f1dea100 JavaThread "Finalizer"                  daemon [_thread_blocked, id=19168, stack(0x000000c6f4f00000,0x000000c6f5000000) (1024K)]
  0x00000286f1ded160 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=21360, stack(0x000000c6f5000000,0x000000c6f5100000) (1024K)]
  0x00000286f1df2de0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=22724, stack(0x000000c6f5100000,0x000000c6f5200000) (1024K)]
  0x00000286f1df7bf0 JavaThread "Service Thread"             daemon [_thread_blocked, id=19260, stack(0x000000c6f5200000,0x000000c6f5300000) (1024K)]
  0x00000286f1dfda60 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=21712, stack(0x000000c6f5300000,0x000000c6f5400000) (1024K)]
  0x00000286f1dff5a0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=24432, stack(0x000000c6f5400000,0x000000c6f5500000) (1024K)]
  0x00000286f609c450 JavaThread "Notification Thread"        daemon [_thread_blocked, id=6312, stack(0x000000c6f5600000,0x000000c6f5700000) (1024K)]
  0x00000286f60a0b40 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=7300, stack(0x000000c6f5700000,0x000000c6f5800000) (1024K)]
  0x00000286f8275050 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=7736, stack(0x000000c6f6a00000,0x000000c6f6b00000) (1024K)]
  0x00000286f1db9cc0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=21980, stack(0x000000c6f6b00000,0x000000c6f6c00000) (1024K)]
  0x00000286f1dbab30 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=10636, stack(0x000000c6f6c00000,0x000000c6f6d00000) (1024K)]
  0x00000286e4c74810 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=23860, stack(0x000000c6f4600000,0x000000c6f4700000) (1024K)]
  0x00000286f82b7340 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=23356, stack(0x000000c6f6d00000,0x000000c6f6e00000) (1024K)]
  0x00000286f82b5f90 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=12940, stack(0x000000c6f6e00000,0x000000c6f6f00000) (1024K)]
  0x00000286f82b6620 JavaThread "parallel-1"                 daemon [_thread_blocked, id=23752, stack(0x000000c6f6f00000,0x000000c6f7000000) (1024K)]
  0x00000286f82b8060 JavaThread "parallel-2"                 daemon [_thread_blocked, id=16220, stack(0x000000c6f7200000,0x000000c6f7300000) (1024K)]
  0x00000286f82b86f0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=13456, stack(0x000000c6f7300000,0x000000c6f7400000) (1024K)]
  0x00000286f82b8d80 JavaThread "parallel-3"                 daemon [_thread_blocked, id=21872, stack(0x000000c6f7400000,0x000000c6f7500000) (1024K)]
  0x00000286f82b9410 JavaThread "parallel-4"                 daemon [_thread_blocked, id=22288, stack(0x000000c6f7500000,0x000000c6f7600000) (1024K)]
  0x00000286f6ea2f50 JavaThread "parallel-5"                 daemon [_thread_blocked, id=9940, stack(0x000000c6f7600000,0x000000c6f7700000) (1024K)]
  0x00000286f6ea1ba0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=4640, stack(0x000000c6f7700000,0x000000c6f7800000) (1024K)]
  0x00000286f6ea28c0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=12800, stack(0x000000c6f7800000,0x000000c6f7900000) (1024K)]
  0x00000286f6ea35e0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=21528, stack(0x000000c6f5500000,0x000000c6f5600000) (1024K)]
  0x00000286f6ea1510 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=2328, stack(0x000000c6f4300000,0x000000c6f4400000) (1024K)]
  0x00000286f6ea4990 JavaThread "parallel-7"                 daemon [_thread_blocked, id=9504, stack(0x000000c6f4400000,0x000000c6f4500000) (1024K)]
  0x00000286f949ea00 JavaThread "parallel-8"                 daemon [_thread_blocked, id=15504, stack(0x000000c6f6400000,0x000000c6f6500000) (1024K)]
  0x00000286f94a2ba0 JavaThread "parallel-9"                 daemon [_thread_blocked, id=21860, stack(0x000000c6f7900000,0x000000c6f7a00000) (1024K)]
  0x00000286f94a17f0 JavaThread "parallel-10"                daemon [_thread_blocked, id=17288, stack(0x000000c6f4500000,0x000000c6f4600000) (1024K)]
  0x00000286f949dce0 JavaThread "parallel-11"                daemon [_thread_blocked, id=24384, stack(0x000000c6f5b00000,0x000000c6f5c00000) (1024K)]
  0x00000286f949e370 JavaThread "parallel-12"                daemon [_thread_blocked, id=1856, stack(0x000000c6f6100000,0x000000c6f6200000) (1024K)]
Total: 31

Other Threads:
=>0x00000286e4c4e470 VMThread "VM Thread"                           [id=4360, stack(0x000000c6f4d00000,0x000000c6f4e00000) (1024K)]
  0x00000286f1dbd740 WatcherThread "VM Periodic Task Thread"        [id=18708, stack(0x000000c6f4c00000,0x000000c6f4d00000) (1024K)]
  0x00000286e4c4fa30 WorkerThread "GC Thread#0"                     [id=2276, stack(0x000000c6f4700000,0x000000c6f4800000) (1024K)]
  0x00000286e4c4f2f0 WorkerThread "GC Thread#1"                     [id=24112, stack(0x000000c6f5800000,0x000000c6f5900000) (1024K)]
  0x00000286e4c4ebb0 WorkerThread "GC Thread#2"                     [id=22028, stack(0x000000c6f5900000,0x000000c6f5a00000) (1024K)]
  0x00000286e4c4ef50 WorkerThread "GC Thread#3"                     [id=7308, stack(0x000000c6f5a00000,0x000000c6f5b00000) (1024K)]
  0x00000286f6c30d40 WorkerThread "GC Thread#4"                     [id=9884, stack(0x000000c6f5c00000,0x000000c6f5d00000) (1024K)]
  0x00000286f6c2e900 WorkerThread "GC Thread#5"                     [id=22284, stack(0x000000c6f5d00000,0x000000c6f5e00000) (1024K)]
  0x00000286f6c30600 WorkerThread "GC Thread#6"                     [id=8408, stack(0x000000c6f5e00000,0x000000c6f5f00000) (1024K)]
  0x00000286f6c309a0 WorkerThread "GC Thread#7"                     [id=22004, stack(0x000000c6f5f00000,0x000000c6f6000000) (1024K)]
  0x00000286f6c310e0 WorkerThread "GC Thread#8"                     [id=17904, stack(0x000000c6f6000000,0x000000c6f6100000) (1024K)]
  0x00000286f6c2fb20 WorkerThread "GC Thread#9"                     [id=14052, stack(0x000000c6f6200000,0x000000c6f6300000) (1024K)]
  0x00000286e70f0780 ConcurrentGCThread "G1 Main Marker"            [id=24096, stack(0x000000c6f4800000,0x000000c6f4900000) (1024K)]
  0x00000286e4c4e0d0 WorkerThread "G1 Conc#0"                       [id=20084, stack(0x000000c6f4900000,0x000000c6f4a00000) (1024K)]
  0x00000286f6c2da80 WorkerThread "G1 Conc#1"                       [id=15192, stack(0x000000c6f6800000,0x000000c6f6900000) (1024K)]
  0x00000286f6c2f040 WorkerThread "G1 Conc#2"                       [id=19860, stack(0x000000c6f6900000,0x000000c6f6a00000) (1024K)]
  0x00000286f1c910a0 ConcurrentGCThread "G1 Refine#0"               [id=20836, stack(0x000000c6f4a00000,0x000000c6f4b00000) (1024K)]
  0x00000286f1c91630 ConcurrentGCThread "G1 Service"                [id=18088, stack(0x000000c6f4b00000,0x000000c6f4c00000) (1024K)]
Total: 18

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffe19a8e380] Threads_lock - owner thread: 0x00000286e4c4e470
[0x00007ffe19a8e480] Heap_lock - owner thread: 0x00000286f1db9cc0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000028680000000-0x0000028680c80000-0x0000028680c80000), size 13107200, SharedBaseAddress: 0x0000028680000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000028681000000-0x00000286c1000000, reserved size: 1073741824
Narrow klass base: 0x0000028680000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 5989M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 94M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 106496K, used 43206K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56828K, committed 57536K, reserved 1114112K
  class space    used 7052K, committed 7360K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02fffd0, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffa8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffb8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0ef7410, 0x00000000c0f00000| 96%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffc0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffd0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfd820, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfcd00, 0x00000000c1d00000| 98%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfcde8, 0x00000000c1e00000| 98%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%|HS|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fff928, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%|HS|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%|HS|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffe8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fff38, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24f88a8, 0x00000000c2500000| 97%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffd0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27ffe90, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28f5008, 0x00000000c2900000| 95%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29d74d8, 0x00000000c2a00000| 84%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a7ee98, 0x00000000c2b00000| 49%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|1014|0x00000000ff600000, 0x00000000ff600000, 0x00000000ff700000|  0%| F|  |TAMS 0x00000000ff600000| PB 0x00000000ff600000| Untracked 
|1015|0x00000000ff700000, 0x00000000ff700000, 0x00000000ff800000|  0%| F|  |TAMS 0x00000000ff700000| PB 0x00000000ff700000| Untracked 
|1016|0x00000000ff800000, 0x00000000ff800000, 0x00000000ff900000|  0%| F|  |TAMS 0x00000000ff800000| PB 0x00000000ff800000| Untracked 
|1017|0x00000000ff900000, 0x00000000ff900000, 0x00000000ffa00000|  0%| F|  |TAMS 0x00000000ff900000| PB 0x00000000ff900000| Untracked 
|1018|0x00000000ffa00000, 0x00000000ffa040c8, 0x00000000ffb00000|  1%| E|  |TAMS 0x00000000ffa00000| PB 0x00000000ffa00000| Complete 

Card table byte_map: [0x00000286edf70000,0x00000286ee170000] _byte_map_base: 0x00000286ed970000

Marking Bits: (CMBitMap*) 0x00000286e70e7ea0
 Bits: [0x00000286ee170000, 0x00000286ef170000)

Polling page: 0x00000286e5080000

Metaspace:

Usage:
  Non-class:     48.61 MB used.
      Class:      6.89 MB used.
       Both:     55.50 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      49.00 MB ( 77%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.19 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      56.19 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  14.42 MB
       Class:  8.70 MB
        Both:  23.13 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 93.56 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1750.
num_arena_deaths: 1030.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 897.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1332.
num_chunks_taken_from_freelist: 4175.
num_chunk_merges: 202.
num_chunk_splits: 2308.
num_chunks_enlarged: 1656.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=7988Kb max_used=12230Kb free=41164Kb
 bounds [0x00000286eaa40000, 0x00000286eb6c0000, 0x00000286eda40000]
 total_blobs=4161 nmethods=3455 adapters=630
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 7188.371 Thread 0x00000286f89d4d70 nmethod 10070 0x00000286eb474b90 code [0x00000286eb474d80, 0x00000286eb475298]
Event: 7188.371 Thread 0x00000286f89d4d70 10073       1       org.eclipse.jdt.internal.compiler.lookup.ClassScope::referenceType (5 bytes)
Event: 7188.371 Thread 0x00000286f89d4d70 nmethod 10073 0x00000286eb474890 code [0x00000286eb474a20, 0x00000286eb474ae8]
Event: 7188.371 Thread 0x00000286f1dff5a0 nmethod 10072 0x00000286eb474490 code [0x00000286eb474640, 0x00000286eb474798]
Event: 7188.372 Thread 0x00000286f1dff5a0 10074       1       java.util.Vector::<init> (7 bytes)
Event: 7188.372 Thread 0x00000286f89d4d70 10075       1       java.util.Vector::<init> (49 bytes)
Event: 7188.372 Thread 0x00000286f1dff5a0 nmethod 10074 0x00000286eb474190 code [0x00000286eb474340, 0x00000286eb474428]
Event: 7188.372 Thread 0x00000286f1dff5a0 10076       1       org.eclipse.jdt.internal.compiler.codegen.CodeStream::exitUserScope (92 bytes)
Event: 7188.372 Thread 0x00000286f89d4d70 nmethod 10075 0x00000286eb473990 code [0x00000286eb473b80, 0x00000286eb473f80]
Event: 7188.372 Thread 0x00000286f1dff5a0 nmethod 10076 0x00000286eb473390 code [0x00000286eb473560, 0x00000286eb4737e8]
Event: 7188.373 Thread 0x00000286f89d4d70 10077       1       org.eclipse.jdt.core.dom.ASTConverter::convertType (2828 bytes)
Event: 7188.373 Thread 0x00000286f1dff5a0 10079   !   1       org.eclipse.jdt.core.dom.ASTConverter::retrieveEndOfElementTypeNamePosition (192 bytes)
Event: 7188.375 Thread 0x00000286f1dff5a0 nmethod 10079 0x00000286eb472c10 code [0x00000286eb472de0, 0x00000286eb4731a8]
Event: 7188.375 Thread 0x00000286f1dff5a0 10078       1       org.eclipse.jdt.core.dom.ASTConverter::isPrimitiveType (433 bytes)
Event: 7188.375 Thread 0x00000286f1dff5a0 nmethod 10078 0x00000286eb471b10 code [0x00000286eb471da0, 0x00000286eb472810]
Event: 7188.375 Thread 0x00000286f1dff5a0 10080       1       org.eclipse.jdt.core.dom.AnnotatableType::<init> (36 bytes)
Event: 7188.376 Thread 0x00000286f1dff5a0 nmethod 10080 0x00000286eb471310 code [0x00000286eb4714e0, 0x00000286eb471940]
Event: 7188.376 Thread 0x00000286f1dff5a0 10081       1       org.eclipse.jdt.core.dom.AnnotatableType::getAnnotationsProperty (5 bytes)
Event: 7188.376 Thread 0x00000286f1dff5a0 nmethod 10081 0x00000286eb470f90 code [0x00000286eb471140, 0x00000286eb471230]
Event: 7188.392 Thread 0x00000286f89d4d70 nmethod 10077 0x00000286eb467990 code [0x00000286eb468420, 0x00000286eb46cc08]

GC Heap History (20 events):
Event: 7279.225 GC heap after
{Heap after GC invocations=688 (full 671):
 garbage-first heap   total 106496K, used 43206K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56828K, committed 57536K, reserved 1114112K
  class space    used 7052K, committed 7360K, reserved 1048576K
}
Event: 7289.436 GC heap before
{Heap before GC invocations=688 (full 671):
 garbage-first heap   total 106496K, used 43206K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56828K, committed 57536K, reserved 1114112K
  class space    used 7052K, committed 7360K, reserved 1048576K
}
Event: 7289.473 GC heap after
{Heap after GC invocations=689 (full 672):
 garbage-first heap   total 106496K, used 43206K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56828K, committed 57536K, reserved 1114112K
  class space    used 7052K, committed 7360K, reserved 1048576K
}
Event: 7299.667 GC heap before
{Heap before GC invocations=689 (full 672):
 garbage-first heap   total 106496K, used 43206K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56828K, committed 57536K, reserved 1114112K
  class space    used 7052K, committed 7360K, reserved 1048576K
}
Event: 7299.699 GC heap after
{Heap after GC invocations=690 (full 673):
 garbage-first heap   total 106496K, used 43206K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56828K, committed 57536K, reserved 1114112K
  class space    used 7052K, committed 7360K, reserved 1048576K
}
Event: 7309.855 GC heap before
{Heap before GC invocations=690 (full 673):
 garbage-first heap   total 106496K, used 43206K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56828K, committed 57536K, reserved 1114112K
  class space    used 7052K, committed 7360K, reserved 1048576K
}
Event: 7309.889 GC heap after
{Heap after GC invocations=691 (full 674):
 garbage-first heap   total 106496K, used 43206K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56828K, committed 57536K, reserved 1114112K
  class space    used 7052K, committed 7360K, reserved 1048576K
}
Event: 7320.072 GC heap before
{Heap before GC invocations=691 (full 674):
 garbage-first heap   total 106496K, used 43206K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56828K, committed 57536K, reserved 1114112K
  class space    used 7052K, committed 7360K, reserved 1048576K
}
Event: 7320.104 GC heap after
{Heap after GC invocations=692 (full 675):
 garbage-first heap   total 106496K, used 43206K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56828K, committed 57536K, reserved 1114112K
  class space    used 7052K, committed 7360K, reserved 1048576K
}
Event: 7330.267 GC heap before
{Heap before GC invocations=692 (full 675):
 garbage-first heap   total 106496K, used 43206K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56828K, committed 57536K, reserved 1114112K
  class space    used 7052K, committed 7360K, reserved 1048576K
}
Event: 7330.305 GC heap after
{Heap after GC invocations=693 (full 676):
 garbage-first heap   total 106496K, used 43206K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56828K, committed 57536K, reserved 1114112K
  class space    used 7052K, committed 7360K, reserved 1048576K
}
Event: 7340.484 GC heap before
{Heap before GC invocations=693 (full 676):
 garbage-first heap   total 106496K, used 43206K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56828K, committed 57536K, reserved 1114112K
  class space    used 7052K, committed 7360K, reserved 1048576K
}
Event: 7340.516 GC heap after
{Heap after GC invocations=694 (full 677):
 garbage-first heap   total 106496K, used 43206K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56828K, committed 57536K, reserved 1114112K
  class space    used 7052K, committed 7360K, reserved 1048576K
}
Event: 7351.095 GC heap before
{Heap before GC invocations=694 (full 677):
 garbage-first heap   total 106496K, used 43206K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56828K, committed 57536K, reserved 1114112K
  class space    used 7052K, committed 7360K, reserved 1048576K
}
Event: 7351.285 GC heap after
{Heap after GC invocations=695 (full 678):
 garbage-first heap   total 106496K, used 43206K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56828K, committed 57536K, reserved 1114112K
  class space    used 7052K, committed 7360K, reserved 1048576K
}
Event: 7361.441 GC heap before
{Heap before GC invocations=695 (full 678):
 garbage-first heap   total 106496K, used 43206K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56828K, committed 57536K, reserved 1114112K
  class space    used 7052K, committed 7360K, reserved 1048576K
}
Event: 7361.475 GC heap after
{Heap after GC invocations=696 (full 679):
 garbage-first heap   total 106496K, used 43206K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56828K, committed 57536K, reserved 1114112K
  class space    used 7052K, committed 7360K, reserved 1048576K
}
Event: 7371.633 GC heap before
{Heap before GC invocations=696 (full 679):
 garbage-first heap   total 106496K, used 43206K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56828K, committed 57536K, reserved 1114112K
  class space    used 7052K, committed 7360K, reserved 1048576K
}
Event: 7371.676 GC heap after
{Heap after GC invocations=697 (full 680):
 garbage-first heap   total 106496K, used 43206K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56828K, committed 57536K, reserved 1114112K
  class space    used 7052K, committed 7360K, reserved 1048576K
}
Event: 7381.833 GC heap before
{Heap before GC invocations=697 (full 680):
 garbage-first heap   total 106496K, used 43206K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56828K, committed 57536K, reserved 1114112K
  class space    used 7052K, committed 7360K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.073 Loaded shared library C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
Event: 0.149 Loaded shared library C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
Event: 0.158 Loaded shared library C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
Event: 0.172 Loaded shared library C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 0.176 Loaded shared library C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 12.236 Loaded shared library C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
Event: 13.305 Loaded shared library C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
Event: 14.826 Loaded shared library C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
Event: 14.839 Loaded shared library C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
Event: 16.043 Loaded shared library C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
Event: 16.254 Loaded shared library C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll

Deoptimization events (4 events):
Event: 16.100 Thread 0x00000286f6ea1510 DEOPT PACKING pc=0x00000286eb25d764 sp=0x000000c6f79fae00
Event: 16.100 Thread 0x00000286f6ea1510 DEOPT UNPACKING pc=0x00000286eaa94e42 sp=0x000000c6f79fa2c8 mode 0
Event: 363.744 Thread 0x00000286f82b7340 DEOPT PACKING pc=0x00000286eb3b6c5c sp=0x000000c6f6dfed10
Event: 363.745 Thread 0x00000286f82b7340 DEOPT UNPACKING pc=0x00000286eaa94e42 sp=0x000000c6f6dfe1c8 mode 0

Classes loaded (20 events):
Event: 368.081 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter
Event: 368.084 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter done
Event: 368.084 Loading class java/util/concurrent/CompletableFuture$Delayer
Event: 368.085 Loading class java/util/concurrent/CompletableFuture$Delayer done
Event: 368.085 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory
Event: 368.085 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory done
Event: 437.244 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor
Event: 437.247 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor done
Event: 437.247 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter
Event: 437.247 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter done
Event: 761.195 Loading class java/util/concurrent/locks/ReentrantReadWriteLock$Sync$HoldCounter
Event: 761.196 Loading class java/util/concurrent/locks/ReentrantReadWriteLock$Sync$HoldCounter done
Event: 1422.319 Loading class java/lang/invoke/WrongMethodTypeException
Event: 1422.322 Loading class java/lang/invoke/WrongMethodTypeException done
Event: 1422.325 Loading class java/util/logging/LogRecord
Event: 1422.331 Loading class java/util/logging/LogRecord done
Event: 1422.376 Loading class java/lang/Throwable$WrappedPrintWriter
Event: 1422.376 Loading class java/lang/Throwable$PrintStreamOrWriter
Event: 1422.377 Loading class java/lang/Throwable$PrintStreamOrWriter done
Event: 1422.377 Loading class java/lang/Throwable$WrappedPrintWriter done

Classes unloaded (20 events):
Event: 7248.525 Thread 0x00000286e4c4e470 Unloading class 0x00000286813a9000 'java/lang/invoke/LambdaForm$MH+0x00000286813a9000'
Event: 7248.525 Thread 0x00000286e4c4e470 Unloading class 0x00000286813a8400 'java/lang/invoke/LambdaForm$DMH+0x00000286813a8400'
Event: 7248.525 Thread 0x00000286e4c4e470 Unloading class 0x000002868138c800 'java/lang/invoke/LambdaForm$DMH+0x000002868138c800'
Event: 7248.525 Thread 0x00000286e4c4e470 Unloading class 0x0000028681378c00 'java/lang/invoke/LambdaForm$MH+0x0000028681378c00'
Event: 7248.525 Thread 0x00000286e4c4e470 Unloading class 0x0000028681375400 'java/lang/invoke/LambdaForm$BMH+0x0000028681375400'
Event: 7248.525 Thread 0x00000286e4c4e470 Unloading class 0x0000028681374800 'java/lang/invoke/LambdaForm$MH+0x0000028681374800'
Event: 7248.525 Thread 0x00000286e4c4e470 Unloading class 0x00000286815dec00 'java/lang/invoke/LambdaForm$MH+0x00000286815dec00'
Event: 7248.525 Thread 0x00000286e4c4e470 Unloading class 0x00000286814f8800 'java/lang/invoke/LambdaForm$MH+0x00000286814f8800'
Event: 7248.525 Thread 0x00000286e4c4e470 Unloading class 0x00000286810dcc00 'java/lang/invoke/LambdaForm$DMH+0x00000286810dcc00'
Event: 7248.525 Thread 0x00000286e4c4e470 Unloading class 0x0000028681011c00 'java/lang/invoke/LambdaForm$DMH+0x0000028681011c00'
Event: 7248.525 Thread 0x00000286e4c4e470 Unloading class 0x0000028681010800 'java/lang/invoke/LambdaForm$MH+0x0000028681010800'
Event: 7248.525 Thread 0x00000286e4c4e470 Unloading class 0x0000028681015800 'java/lang/invoke/LambdaForm$MH+0x0000028681015800'
Event: 7248.525 Thread 0x00000286e4c4e470 Unloading class 0x000002868142a000 'java/lang/invoke/LambdaForm$DMH+0x000002868142a000'
Event: 7248.525 Thread 0x00000286e4c4e470 Unloading class 0x00000286815dc800 'java/lang/invoke/LambdaForm$MH+0x00000286815dc800'
Event: 7248.525 Thread 0x00000286e4c4e470 Unloading class 0x0000028681528400 'java/lang/invoke/LambdaForm$MH+0x0000028681528400'
Event: 7248.525 Thread 0x00000286e4c4e470 Unloading class 0x00000286814a8400 'java/lang/invoke/LambdaForm$MH+0x00000286814a8400'
Event: 7248.525 Thread 0x00000286e4c4e470 Unloading class 0x0000028681429800 'java/lang/invoke/LambdaForm$MH+0x0000028681429800'
Event: 7248.525 Thread 0x00000286e4c4e470 Unloading class 0x0000028681323000 'java/lang/invoke/LambdaForm$MH+0x0000028681323000'
Event: 7248.525 Thread 0x00000286e4c4e470 Unloading class 0x000002868148c800 'java/lang/invoke/LambdaForm$MH+0x000002868148c800'
Event: 7248.525 Thread 0x00000286e4c4e470 Unloading class 0x0000028681017400 'java/lang/invoke/LambdaForm$MH+0x0000028681017400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1421.045 Thread 0x00000286f949c930 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c62b5790}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c62b5790) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1421.045 Thread 0x00000286f949c930 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c62c4e60}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c62c4e60) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1503.224 Thread 0x00000286f94a1e80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ff918788}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ff918788) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1503.224 Thread 0x00000286f94a1e80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ff91c480}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ff91c480) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1503.226 Thread 0x00000286f94a1e80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ff9644c8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ff9644c8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1503.383 Thread 0x00000286f94a1e80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6282520}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c6282520) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1503.384 Thread 0x00000286f94a1e80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6291bf0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c6291bf0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1769.401 Thread 0x00000286f94a0ad0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ff9ae0e0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ff9ae0e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1769.403 Thread 0x00000286f94a0ad0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ff9b1dd8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ff9b1dd8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1769.423 Thread 0x00000286f94a0ad0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ff9fb6f0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ff9fb6f0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1769.507 Thread 0x00000286f94a0ad0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ff7bc348}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ff7bc348) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1769.513 Thread 0x00000286f94a0ad0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ff7cba18}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ff7cba18) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1775.614 Thread 0x00000286f82b7340 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c6003890}: Found class java.lang.Object, but interface was expected> (0x00000000c6003890) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 7163.124 Thread 0x00000286f94a0440 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c51667f0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c51667f0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7163.131 Thread 0x00000286f94a0440 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c516a4e8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c516a4e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7163.172 Thread 0x00000286f94a0440 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5000e98}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c5000e98) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7163.259 Thread 0x00000286f94a0440 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4fea150}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c4fea150) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7163.269 Thread 0x00000286f94a0440 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4ff9820}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c4ff9820) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7169.316 Thread 0x00000286f82b86f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6262d20}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c6262d20) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7169.318 Thread 0x00000286f82b86f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c62693d0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c62693d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 7279.225 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7289.436 Executing VM operation: G1CollectFull (System.gc())
Event: 7289.473 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7299.667 Executing VM operation: G1CollectFull (System.gc())
Event: 7299.699 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7309.854 Executing VM operation: G1CollectFull (System.gc())
Event: 7309.889 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7320.072 Executing VM operation: G1CollectFull (System.gc())
Event: 7320.104 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7330.267 Executing VM operation: G1CollectFull (System.gc())
Event: 7330.305 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7340.484 Executing VM operation: G1CollectFull (System.gc())
Event: 7340.516 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7351.095 Executing VM operation: G1CollectFull (System.gc())
Event: 7351.285 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7361.441 Executing VM operation: G1CollectFull (System.gc())
Event: 7361.475 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7371.633 Executing VM operation: G1CollectFull (System.gc())
Event: 7371.676 Executing VM operation: G1CollectFull (System.gc()) done
Event: 7381.832 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 7238.294 Thread 0x00000286e4c4e470 flushing  nmethod 0x00000286eb300590
Event: 7238.294 Thread 0x00000286e4c4e470 flushing  nmethod 0x00000286eb300890
Event: 7238.294 Thread 0x00000286e4c4e470 flushing  nmethod 0x00000286eb300b90
Event: 7238.294 Thread 0x00000286e4c4e470 flushing  nmethod 0x00000286eb300e90
Event: 7238.294 Thread 0x00000286e4c4e470 flushing  nmethod 0x00000286eb301190
Event: 7238.294 Thread 0x00000286e4c4e470 flushing  nmethod 0x00000286eb301490
Event: 7238.294 Thread 0x00000286e4c4e470 flushing  nmethod 0x00000286eb301a90
Event: 7238.294 Thread 0x00000286e4c4e470 flushing  nmethod 0x00000286eb3f7990
Event: 7238.294 Thread 0x00000286e4c4e470 flushing  nmethod 0x00000286eb3f8810
Event: 7238.294 Thread 0x00000286e4c4e470 flushing  nmethod 0x00000286eb3ff290
Event: 7238.294 Thread 0x00000286e4c4e470 flushing  nmethod 0x00000286eb3ff910
Event: 7238.294 Thread 0x00000286e4c4e470 flushing  nmethod 0x00000286eb3ffc10
Event: 7238.294 Thread 0x00000286e4c4e470 flushing  nmethod 0x00000286eb44a010
Event: 7238.294 Thread 0x00000286e4c4e470 flushing  nmethod 0x00000286eb552690
Event: 7238.294 Thread 0x00000286e4c4e470 flushing  nmethod 0x00000286eb554d90
Event: 7238.294 Thread 0x00000286e4c4e470 flushing  nmethod 0x00000286eb555c10
Event: 7238.294 Thread 0x00000286e4c4e470 flushing  nmethod 0x00000286eb555f10
Event: 7238.294 Thread 0x00000286e4c4e470 flushing  nmethod 0x00000286eb558810
Event: 7238.294 Thread 0x00000286e4c4e470 flushing  nmethod 0x00000286eb567810
Event: 7238.294 Thread 0x00000286e4c4e470 flushing  nmethod 0x00000286eb626e10

Events (20 events):
Event: 1853.463 Thread 0x00000286f94a0440 Thread exited: 0x00000286f94a0440
Event: 1913.440 Thread 0x00000286f949cfc0 Thread exited: 0x00000286f949cfc0
Event: 7162.968 Thread 0x00000286f82b7340 Thread added: 0x00000286f94a1e80
Event: 7163.005 Thread 0x00000286f94a1e80 Thread added: 0x00000286f94a0440
Event: 7163.007 Thread 0x00000286f94a1e80 Thread added: 0x00000286f949fdb0
Event: 7163.262 Thread 0x00000286f1dff5a0 Thread added: 0x00000286f89d1dc0
Event: 7163.276 Thread 0x00000286f82b7340 Thread added: 0x00000286f949f090
Event: 7163.277 Thread 0x00000286f82b7340 Thread added: 0x00000286f94a0ad0
Event: 7170.469 Thread 0x00000286f89d1dc0 Thread exited: 0x00000286f89d1dc0
Event: 7188.350 Thread 0x00000286f949f090 Thread added: 0x00000286f94a2510
Event: 7188.353 Thread 0x00000286f1dff5a0 Thread added: 0x00000286f89d4d70
Event: 7188.355 Thread 0x00000286f82b7340 Thread added: 0x00000286f94a1160
Event: 7193.399 Thread 0x00000286f89d4d70 Thread exited: 0x00000286f89d4d70
Event: 7248.356 Thread 0x00000286f94a1e80 Thread exited: 0x00000286f94a1e80
Event: 7248.356 Thread 0x00000286f94a0440 Thread exited: 0x00000286f94a0440
Event: 7248.372 Thread 0x00000286f94a1160 Thread exited: 0x00000286f94a1160
Event: 7248.387 Thread 0x00000286f949f090 Thread exited: 0x00000286f949f090
Event: 7248.387 Thread 0x00000286f94a0ad0 Thread exited: 0x00000286f94a0ad0
Event: 7248.387 Thread 0x00000286f94a2510 Thread exited: 0x00000286f94a2510
Event: 7308.365 Thread 0x00000286f949fdb0 Thread exited: 0x00000286f949fdb0


Dynamic libraries:
0x00007ff66c5c0000 - 0x00007ff66c5ce000 	C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\javaw.exe
0x00007ffee12b0000 - 0x00007ffee14c7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffee0070000 - 0x00007ffee0134000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffede3a0000 - 0x00007ffede772000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffedeaf0000 - 0x00007ffedec01000 	C:\Windows\System32\ucrtbase.dll
0x00007ffeb5330000 - 0x00007ffeb5348000 	C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jli.dll
0x00007ffedfbf0000 - 0x00007ffedfda1000 	C:\Windows\System32\USER32.dll
0x00007ffede820000 - 0x00007ffede846000 	C:\Windows\System32\win32u.dll
0x00007ffecd170000 - 0x00007ffecd40b000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.5697_none_27154c497380d676\COMCTL32.dll
0x00007ffedfdb0000 - 0x00007ffedfdd9000 	C:\Windows\System32\GDI32.dll
0x00007ffedff90000 - 0x00007ffee0037000 	C:\Windows\System32\msvcrt.dll
0x00007ffeded50000 - 0x00007ffedee73000 	C:\Windows\System32\gdi32full.dll
0x00007ffede780000 - 0x00007ffede81a000 	C:\Windows\System32\msvcp_win.dll
0x00007ffeb3f80000 - 0x00007ffeb3f9e000 	C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\VCRUNTIME140.dll
0x00007ffee0de0000 - 0x00007ffee0e11000 	C:\Windows\System32\IMM32.DLL
0x00007ffebc140000 - 0x00007ffebc14c000 	C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\vcruntime140_1.dll
0x00007ffeaf170000 - 0x00007ffeaf1fd000 	C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\msvcp140.dll
0x00007ffe18de0000 - 0x00007ffe19b70000 	C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server\jvm.dll
0x00007ffedf050000 - 0x00007ffedf101000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffedfaf0000 - 0x00007ffedfb98000 	C:\Windows\System32\sechost.dll
0x00007ffedeac0000 - 0x00007ffedeae8000 	C:\Windows\System32\bcrypt.dll
0x00007ffee03c0000 - 0x00007ffee04d7000 	C:\Windows\System32\RPCRT4.dll
0x00007ffee04e0000 - 0x00007ffee0551000 	C:\Windows\System32\WS2_32.dll
0x00007ffed83f0000 - 0x00007ffed8424000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffede270000 - 0x00007ffede2bd000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffed4e30000 - 0x00007ffed4e3a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffede250000 - 0x00007ffede263000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffedd380000 - 0x00007ffedd398000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffed69f0000 - 0x00007ffed69fa000 	C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
0x00007ffedbeb0000 - 0x00007ffedc0e3000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffee09e0000 - 0x00007ffee0d72000 	C:\Windows\System32\combase.dll
0x00007ffee0f30000 - 0x00007ffee1008000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffed6790000 - 0x00007ffed67c2000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffede850000 - 0x00007ffede8cb000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffed5c40000 - 0x00007ffed5c5f000 	C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
0x00007ffedf140000 - 0x00007ffedf9e1000 	C:\Windows\System32\SHELL32.dll
0x00007ffedec10000 - 0x00007ffeded4f000 	C:\Windows\System32\wintypes.dll
0x00007ffedc280000 - 0x00007ffedcb9a000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffee0e20000 - 0x00007ffee0f2b000 	C:\Windows\System32\SHCORE.dll
0x00007ffedf9f0000 - 0x00007ffedfa59000 	C:\Windows\System32\shlwapi.dll
0x00007ffede2d0000 - 0x00007ffede2fb000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffec8c30000 - 0x00007ffec8c40000 	C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
0x00007ffed81e0000 - 0x00007ffed830c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffedd850000 - 0x00007ffedd8b9000 	C:\Windows\system32\mswsock.dll
0x00007ffebb8b0000 - 0x00007ffebb8c6000 	C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
0x00007ffec4900000 - 0x00007ffec4918000 	C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
0x00007ffec2a50000 - 0x00007ffec2a60000 	C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
0x00007ffeddab0000 - 0x00007ffeddacb000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffedd2e0000 - 0x00007ffedd317000 	C:\Windows\system32\rsaenh.dll
0x00007ffedd940000 - 0x00007ffedd968000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffeddaa0000 - 0x00007ffeddaac000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffedce00000 - 0x00007ffedce2d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffee0040000 - 0x00007ffee0049000 	C:\Windows\System32\NSI.dll
0x00007ffebbf50000 - 0x00007ffebbf5a000 	C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
0x00007ffebbf30000 - 0x00007ffebbf3b000 	C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
0x00007ffedff80000 - 0x00007ffedff88000 	C:\Windows\System32\PSAPI.DLL
0x00007ffebfd50000 - 0x00007ffebfd5e000 	C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
0x00007ffede950000 - 0x00007ffedeab8000 	C:\Windows\System32\CRYPT32.dll
0x00007ffeddc60000 - 0x00007ffeddc8d000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffeddc20000 - 0x00007ffeddc57000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffec0500000 - 0x00007ffec0508000 	C:\Windows\system32\wshunix.dll
0x00007ffec2990000 - 0x00007ffec2999000 	C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll
0x00007ffedce70000 - 0x00007ffedcf68000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffed4e40000 - 0x00007ffed4e4a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffed6f80000 - 0x00007ffed7004000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.5697_none_27154c497380d676;C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/Assignment/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1759298097448 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/Assignment/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1759298097448            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 98566144                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_131
PATH=C:/Users/vines/Downloads/sts4/sts-4.30.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;C:/Users/vines/Downloads/sts4/sts-4.30.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;C:\Program Files\Java\jdk1.8.0_131\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Ruby33-x64\bin;C:\Python312\Scripts\;C:\Python312\;C:\Python311\Scripts\;C:\Python311\;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Redis\;C:\Program Files\Microsoft VS Code\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\PuTTY\;C:\Program Files\Java\jdk1.8.0_131\bin;C:\Program Files\Java\jdk1.8.0_131\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Ruby33-x64\bin;C:\Python312\Scripts\;C:\Python312\;C:\Python311\Scripts\;C:\Python311\;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Redis\;C:\Program Files\Microsoft VS Code\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\PuTTY\;C:\Users\vines\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\vines\AppData\Local\Programs\Python\Python313\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\vines\AppData\Local\Microsoft\WindowsApps;C:\Users\vines\AppData\Roaming\npm;C:\Program Files\Java\jdk1.8.0_131\jre\bin\;C:\Python312\Scripts;;C:\Users\vines\AppData\Local\Programs\Ollama;C:\Users\vines\Downloads\sts4\sts-4.30.0.RELEASE;
USERNAME=vines
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 104 Stepping 1, AuthenticAMD
TMP=C:\Users\vines\AppData\Local\Temp
TEMP=C:\Users\vines\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.5415)
OS uptime: 0 days 14:47 hours

CPU: total 12 (initial active 12) (12 cores per cpu, 2 threads per core) family 23 model 104 stepping 1 microcode 0x0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, rdtscp, rdpid, f16c
Processor Information for processor 0
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 1
  Max Mhz: 2100, Current Mhz: 1988, Mhz Limit: 2100
Processor Information for processor 2
  Max Mhz: 2100, Current Mhz: 1988, Mhz Limit: 2100
Processor Information for processor 3
  Max Mhz: 2100, Current Mhz: 1988, Mhz Limit: 2100
Processor Information for processor 4
  Max Mhz: 2100, Current Mhz: 1988, Mhz Limit: 2100
Processor Information for processor 5
  Max Mhz: 2100, Current Mhz: 1988, Mhz Limit: 2100
Processor Information for processor 6
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 7
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 8
  Max Mhz: 2100, Current Mhz: 1988, Mhz Limit: 2100
Processor Information for processor 9
  Max Mhz: 2100, Current Mhz: 1988, Mhz Limit: 2100
Processor Information for processor 10
  Max Mhz: 2100, Current Mhz: 1988, Mhz Limit: 2100
Processor Information for processor 11
  Max Mhz: 2100, Current Mhz: 1988, Mhz Limit: 2100

Memory: 4k page, system-wide physical 5989M (412M free)
TotalPageFile size 24421M (AvailPageFile size 12M)
current process WorkingSet (physical memory assigned to process): 64M, peak: 262M
current process commit charge ("private bytes"): 294M, peak: 311M

vm_info: OpenJDK 64-Bit Server VM (21.0.6+7-LTS) for windows-amd64 JRE (21.0.6+7-LTS), built on 2025-01-21T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
